<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Zone</title>
    <link rel="stylesheet" href="./style/styles.css" />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-container">
          <nav class="header-nav">
            <a href="./index.html">
              <img src="./imeges/logo.svg" alt="Логотип beauty zone" />
            </a>
            <ul class="header-menu">
              <li><a class="link" href="#about-section">Про нас</a></li>
              <li><a class="link-second" href="#Why-section">Чому ми?</a></li>
              <li>
                <a class="link-second" href="#products-section"
                  >Наші процедури</a
                >
              </li>
              <li>
                <a class="link-second" href="#contact-section">Контакти</a>
              </li>
            </ul>
            <ul class="header-icon">
              <li>
                <a href="#">
                  <svg width="32" height="32">
                    <use
                      href="./imeges/icons-header-svg.svg#icon-telephone-icon"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="32" height="32">
                    <use
                      href="./imeges/icons-header-svg.svg#icon-facebook-icon"
                    ></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="32" height="32">
                    <use
                      href="./imeges/icons-header-svg.svg#icon-instagram-icon"
                    ></use>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main> 
      <section class="hero-section">
       <div class="container">
        <div class="hero-container">
          <p class="format-text-1">Косметологічна клініка</p>
          <h1 class="hero-title">
            Beauty <br />
            Zone
          </h1>
          <button class="modal-open-btn button button1" type="button">
            Замовити дзвінок
          </button>
          <p class="format-text-2">
            Запишись та отримай безкоштовну консультацію нашого косметолога
          </p>
        </div>
      </div>      
    </section>       
    <section class="about-section" id="about-section">
      <div class="container">
        <div class="about-container">
          <div class="about-content">
            <h2 class="about-title section-title">
              Перевтілюйтесь в <br />
              <span class="accent">Beauty Zone</span>!
            </h2>
            <ul>
              <li class="format-text-3">
                <p>
                  Наша косметологічна клініка пропонує вам професійні послуги
                  з догляду за шкірою обличчя та тіла.
                </p>
              </li>
              <li class="format-text-3">
                <p>
                  B beauty zone ми гарантуємо найвищі стандарти якості та
                  приємний сервіс. Наші косметологічні процедури та препарати
                  допоможуть вам підтримувати свою красу та молодість. З нами
                  краса назавжди!
                </p>
              </li>
            </ul>
          </div>
          <div class="about-images">
            <img src="./imeges/mask-befor.webp" alt="Mask"/>
            <img src="./imeges/mask-after.webp" alt="Mask"/> 
            <ul class="Stars">
              <li>
                <a href="#">
                  <svg width="64" height="64">
                    <use href="./imeges/Stars.svg#icon-Star-1"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="40" height="40">
                    <use href="./imeges/Stars.svg#icon-Star-2"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="16" height="16">
                    <use href="./imeges/Stars.svg#icon-Star-3"></use>
                  </svg>
                </a>
              </li>
            </ul>          
          </div>
        </div>
      </div>
    </section>
    <div class="Why-About-background">
      <section class="section" id="Why-section">
        <div class="container">
          <div class="why-section-container">
            <h2 class="section-title section-title.center">
              Чому люди <br /><span class="accent">обирають нас</span>!
            </h2>
          </div>
          <div class="why-card">
            <ul>
              <li class="format-text-cards">
                <img class="Why-icon" src="./imeges/game-icons_materials-science.svg" alt="game-icons_materials-science" />
                <p class="format-text-1">
                  Всі наші косметологи мають <br />вищу медичну освіту
                  <br />
                  та стаж роботи від 5 років
                </p>
              </li>
    
              <li class="format-text-cards">
                <img class="Why-icon" src="./imeges/medicinecosmeticsbottletreatment.svg"
                  alt="medicinecosmeticsbottletreatment" />
                <p class="format-text-1">
                  Використовуємо тільки <br />професійне обладнання та
                  <br />косметику, перевірену часом
                </p>
              </li>
    
              <li class="format-text-cards">
                <img class="Why-icon" src="./imeges/ph_crown-light.svg" alt="crown icon" />
                <p class="format-text-1">
                  Наша мета - підкреслити <br />переваги та приховати
                  <br />недоліки, а не переробити
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section" id="products-section">
        <div class="container">
          <div class="product-content">
            <h2 class="section-title section-title.center">
              Наші <span class="accent">процедури</span>
            </h2>
          </div>
          <div class="formats-container">
            <button class="carusel-button" type="button">
              <svg width="16.76" height="16.76">
                <use href="./imeges/Arrow 1.svg"></use>
              </svg>
            </button>
            <div class="product-cards ul">
              <ul>
                <li class="formats-item">
                  <article class="format-cards">
                    <h3 class="product-title">Масаж обличчя</h3>
                  </article>
                </li>
                <li class="formats-item">
                  <article class="format-cards">
                    <h3 class="product-title">Ін'єкції для обличчі</h3>
                  </article>
                </li>
    
                <li class="formats-item">
                  <article class="format-cards">
                    <h3 class="product-title">Очищення обличчя</h3>
                  </article>
                </li>
              </ul>
            </div>
            <button class="carusel-button next" type="button">
              <svg width="16.76" height="16.76">
                <use href="./imeges/Arrow 1.svg"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
    </div>
    <section class="section" id="contact-section">
      <div class="container">
        <div class="contact-section-container">
          <h2 class="section-title section-title.center">
            Як нас <span class="accent">знайти</span>
          </h2>
        </div>
        <div class="contact-container">
          <iframe class="contact-map" id="inlineFrameExample" title="Inline Frame Example" width="605" height="481"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2252.32194565304!2d30.439896699999995!3d50.3889472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c911ac7b142d%3A0x2071164a7a0747c8!2z0YPQuy4g0KjQtdCy0YfQtdC90LrQviwgNSwg0JrQuNC10LIsIDAyMDAw!5e1!3m2!1sru!2sua!4v1768840116085!5m2!1sru!2sua"
            style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
          <div class="contact-form">
            <p class="modal-text">Запишіться <span class="modal-accent">безкоштовно</span>
             <br> та отримайте подарунок</p>
            <form name="contact-form" autocomplete="off">
              <div class="form-field">
                <label class="form-label visually-hidden" for="user-name">Ваше ім'я та прізвище</label>
                <input class="form-input" type="text" 
                name="user-name" 
                id="user-name" 
                placeholder="Ваше ім'я та прізвище"
                pattern="^[А-Яа-яІіЇїЄєҐґ']+\s[А-Яа-яІіЇїЄєҐґ']+$" 
                required/>
              </div>
              <div class="form-field">
                <label class="form-label visually-hidden" for="user-tel">Ваш номер телефону</label>
                <input class="form-input" type="tel" 
                name="user-tel"
                id="user-tel"
                 placeholder="Ваш номер телефону"
                 pattern="^\+380\d{9}$" 
                 required/>
              </div>
              <div class="form-field">
                <label class="form-label visually-hidden" for="user-email">Ваша електронна пошта</label>
                <input class="form-input" type="email" 
                name="user-email" 
                id="user-email"
                 placeholder="Ваша електронна пошта" 
                 pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
                 required/>
              </div>
              <button class="button button2 modal-btn" type="submit">Записатися безкоштовно</button>
              <p class="modal-format-text">
                Натискаючи на кнопку я погоджуюсь <br />
                <a class="modal-link" href="#" target="_blank"> з політикою конфідеційності</a>
            
            </form>
            
          </div>
        </div>
      </div>
    </section>
    </main>           
    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <nav class="footer-nav">
            <div class="footer-logo">
              <a href="#">
                <img src="./imeges/logo.svg" alt="Логотип buty zone" />
              </a>
            </div>
            <ul class="footer-menu">
              <li><a class="link-footer" href="#about-section">Про нас</a></li>
              <li><a class="link-footer" href="#Why-section">Чому ми?</a></li>
              <li>
                <a class="link-footer" href="#products-section"
                  >Наші процедури</a
                >
              </li>
              <li>
                <a class="link-footer" href="#contact-section">Контакти</a>
              </li>
            </ul>
          </nav>

          <address class="footer-address">
            <div  class="footer-contact">
              <ul class="address-list">
              <li>
                <a class="adres-link" href="tel:+380960000007">+38 (096) 000 00 07</a>
              </li>
              <li>
                <a class="adres-link" href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
              </li>
              <li>
                <a class="adres-link" href="https://maps.app.goo.gl/hT2NBGWXjCq9FrDD8" target="_blank">Україна, м. Київ, <br>вул. Тараса
                  Шевченка 5</a>
              </li>
              </ul> 
              <ul class="footer-icon">
              <li>
                <a class="footer-icon" href="#">
                  <svg width="42" height="42">
                    <use href="./imeges/icons-footer-svg.svg#icon-telephone-icon-f"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="footer-icon" href="#">
                  <svg width="42" height="42">
                    <use href="./imeges/icons-footer-svg.svg#icon-facebook-icon-f"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="footer-icon" href="#">
                  <svg width="42" height="42">
                    <use href="./imeges/icons-footer-svg.svg#icon-instagram-icon-f">
                    </use>
                  </svg>
                </a>
              </li>
            </ul>
            </div>            
            <div class="address-info">
              <a class="adres-link" href="#" target="_blank"
                >Політика конфіденційності</a
              >
              <p class="adress-copyright">&copy; 2022 Дані захищені</p>
            </div>
          </address>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden">
      <div class="modal">
        <button class="modal-close-btn" type="button">Закрити</button>
        <h2 class="modal-title">Замовити дзвінок</h2>
          <p class="modal-text">Запишіться <span class="modal-accent">безкоштовно</span>
          <br>та отримайте подарунок</p>
        <form name="modal-form" autocomplete="off" >
        <div class="form-field">
        <label class="form-label visually-hidden" for="user-name">Ваше ім'я та прізвище</label>
        <input class="form-input" 
        type="text" name="user-name"
         id="user-name" 
         placeholder="Ваше ім'я та прізвище"
        pattern="^[А-Яа-яІіЇїЄєҐґ']+\s[А-Яа-яІіЇїЄєҐґ']+$"
         required/>
        </div>
        <div class="form-field">
         <label class="form-label visually-hidden" for="user-tel">Ваш номер телефону</label>
        <input class="form-input" 
        type="tel" name="user-tel" 
        id="user-tel" 
        placeholder="Ваш номер телефону"
        pattern="^\+380\d{9}$"
        required/>
        </div>
        <div class="form-field">
        <label class="form-label visually-hidden" for="user-email">Ваша електронна пошта</label>
        <input class="form-input"
         type="email" name="user-email" 
         id="user-email" 
         placeholder="Ваша електронна пошта"
         pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
         required/>
        </div>
        <button class="button button2 modal-btn" type="submit">Записатися безкоштовно</button>
        <p class="modal-format-text">
          Натискаючи на кнопку я погоджуюсь <br />
          <a class="modal-link" href="#" target="_blank"> з політикою конфідеційності</a>
      
      </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
